CASE: KMeansTRAINING
MSE: 0.000000
MAE: 0.000043
R2: 0.999940
TEST
MSE: 0.000164
MAE: 0.001098
R2: 0.884263
VALIDATION
MSE: 0.000141
MAE: 0.000987
R2: 0.907969
CASE: PageRankTRAINING
MSE: 0.000001
MAE: 0.000375
R2: 0.998393
TEST
MSE: 0.000122
MAE: 0.001241
R2: 0.855220
VALIDATION
MSE: 0.000104
MAE: 0.001180
R2: 0.830672
CASE: SGDTRAINING
MSE: 0.000002
MAE: 0.000361
R2: 0.952361
TEST
MSE: 0.000017
MAE: 0.000552
R2: 0.600235
VALIDATION
MSE: 0.000007
MAE: 0.000588
R2: 0.790943
CASE: tensorflowTRAINING
MSE: 0.001062
MAE: 0.003724
R2: 0.970033
TEST
MSE: 0.001062
MAE: 0.003700
R2: 0.970039
VALIDATION
MSE: 0.001062
MAE: 0.003698
R2: 0.970039
CASE: web_serverTRAINING
MSE: 0.000001
MAE: 0.000476
R2: 0.999952
TEST
MSE: 0.001696
MAE: 0.008412
R2: 0.861660
VALIDATION
MSE: 0.001835
MAE: 0.009722
R2: 0.879108
