RUNNING MODELS WITH CONTEXT

CASE: KMeans
Train Score: 0.92 R2
Test Score: 0.87 R2
Validation Score: 0.94 R2
CASE: PageRank
Train Score: 0.87 R2
Test Score: 0.91 R2
Validation Score: 0.91 R2
CASE: SGD
Train Score: 0.45 R2
Test Score: 0.53 R2
Validation Score: 0.71 R2


RUNNING MODELS WITHOUT CONTEXT

CASE: KMeans
Train Score: 0.87 R2
Test Score: 0.79 R2
Validation Score: 0.92 R2
CASE: PageRank
Train Score: -0.01 R2
Test Score: -0.01 R2
Validation Score: -0.01 R2
CASE: SGD
Train Score: 0.35 R2
Test Score: 0.38 R2
Validation Score: 0.53 R2
R2
